<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/advertType"
        android:layout_width="74dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"

        />

    <TextView
        android:id="@+id/adverts"
        android:layout_width="333dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" />

</LinearLayout>